<html>
  <head>
    <title>geomorph :: performer</title>
    <style>
      body {
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
      }

      #instrument {
        width: 400px;
        height: 400px;
      }

      #score-image-container {
        position: relative;
        height: 400px;
        width: 711.1px;
      }

      #score-image-container img {
        position: absolute;
        height: 400px;
        transition: opacity 1s;
      }

      aside {
        display: flex;
        margin: 16px;
      }

      aside > * {
        width: 50%;
      }

      aside > *:nth-child(1) {
        margin-right: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="score-image-container">
        <img id="top" src="" alt="procedurally-generated landscape score">
        <img id="bottom" src="" alt="procedurally-generated landscape score">
      </div>
    </main>

    <aside>
      <div id="instrument">&nbsp;</div>
      <div>
        <h1 id="prompt-header">prompt</h2>
        <p id="prompt-text">prompt will appear when timer starts.</p>
      </div>
    </aside>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/startaudiocontext@1.2.1/StartAudioContext.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/nexusui@2.1.5/dist/NexusUI.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script type="module">
      import { showRandomPrompt, showImage, wait, fadeOutImage, preloadImages, loadSynth } from "./scripts/prompts.js";
      
      preloadImages();

      // don't bother loading sockets if we are just running pure html for debugging
      if (io) {
        const socket = io();
        socket.on("score.change", async ({ imageIndex }) => {
          console.log("received score.change, showing random prompt");
          showImage(imageIndex);
          await wait(1000); // don't await showImage since we want to show the prompt before the fade transition is finished
          showRandomPrompt();
        });

        socket.on("score.stop", () => {
          fadeOutImage();
        });
      }
      

      // if synth is specified in URL, load it (for debugging)
      const queryParams = new URLSearchParams(window.location.search);
      if (queryParams.has("synth")) {
        await loadSynth(queryParams.get("synth"));
      }

      await StartAudioContext(Tone.context);
    </script>
  </body>
</html>
